# jenkins-project

./: Dockerfile  pom.xml
java-docker-app/: Dockerfile  pom.xml
java-docker-app/src/main/java/com/example/: Application.java
java-docker-app/src/main/java/com/example/demo/: Application.java
